TSStickyWindow.UISample/SubWindow.xaml

<Window x:Class="TSStickyWindow.UISample.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSStickyWindow.UISample"
        mc:Ignorable="d"
        Title="TS Sticky Window Sample" 
        Height="150" Width="200" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#222222" 
        BorderBrush="Lime"
        BorderThickness="1">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26"/>
    </WindowChrome.WindowChrome>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Sub Window"
                   Background="#181818" Foreground="White" 
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   MouseLeftButtonDown="Title_lbl_MouseLeftButtonDown"/>

            <Button Background="#222222" Foreground="White" Grid.Column="1" Content="X" Click="BtnClose_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" Content="Left:"/>
            <Label Name="LblPositionLeft" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Foreground="White"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" Content="Top:"/>
            <Label Name="LblPositionTop" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Foreground="White"/>

            <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" Content="Right:"/>
            <Label Name="LblPositionRight" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Foreground="White"/>

            <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" Content="Bottom:"/>
            <Label Name="LblPositionBottom" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
